ATLAS_URI=mongodb+srv://dhanu:dhanu751@note-recognition-web-ap.uilojgs.mongodb.net/?retryWrites=true&w=majority
DUMMY_ATLAS_URI=mongodb+srv://dhanu:dhanu751@musify-test.ou2farw.mongodb.net/?retryWrites=true&w=majority&appName=Musify-Test

JWT_SECRET=fc6b436fb79612607f5032a7455cc73c1ad1ff0a4ca1fddf2a0d4fa746d5c8f3
PORT=3000

NODEMAILER_SERVICE_PROVIDER=gmail
NODEMAILER_HOST=smtp.gmail.net
NODEMAILER_PORT=465
NODEMAILER_USER=assshka@gmail.com
NODEMAILER_PASS=qsyayqtkcrzcybga

LOCALHOST=http://localhost:5000
REMOTEHOST=http://167.99.73.26:5000