ATLAS_URI=mongodb+srv://dhanu:dhanu751@note-recognition-web-ap.uilojgs.mongodb.net/?retryWrites=true&w=majority
DUMMY_ATLAS_URI=mongodb+srv://dhanu:dhanu751@musify-test.ou2farw.mongodb.net/?retryWrites=true&w=majority&appName=Musify-Test
JWT_SECRET=fc6b436fb79612607f5032a7455cc73c1ad1ff0a4ca1fddf2a0d4fa746d5c8f3
PORT=3000
TEST=1234